### ISSUE TITLE
segfault in `driver.get_csf_coefficients`

### ISSUE THREAD

**Issue by chillenb** [block-hczhai/block2-preview#106]
Dear Huanchen,

I am consistently getting a segmentation fault with the following Python script to obtain csf coefficients:

```
import block2
from pyblock2._pyscf.ao2mo import integrals as itg
from pyblock2.driver.core import DMRGDriver, SymmetryTypes
import numpy as np
from pyscf import gto, fci, scf, mcscf, dft, cc, lib


mol = gto.Mole()
mol.atom='''
C 0.00000 0.00000 0.00000
'''
mol.basis = 'sto3g'
mol.verbose = 5
mol.max_memory = 10000
mol.spin = 2
mol.build()

mf = scf.ROHF(mol)
mf.kernel()


bond_dims = [250] * 4 + [250] * 4
noises = [1e-4] * 4 + [1e-5] * 4 + [0]
thrds = [1e-10] * 8


ncas, n_elec, spin, ecore, h1e, g2e, orb_sym = itg.get_rhf_integrals(mf,
    ncore=0, ncas=None, g2e_symm=8)

driver = DMRGDriver(scratch="./tmp", symm_type=SymmetryTypes.SU2, n_threads=2)
driver.initialize_system(n_sites=ncas, n_elec=n_elec, spin=spin, orb_sym=orb_sym)

mpo = driver.get_qc_mpo(h1e=h1e, g2e=g2e, ecore=ecore, iprint=1)
ket = driver.get_random_mps(tag="GS", bond_dim=250, nroots=1)
energy = driver.dmrg(mpo, ket, n_sweeps=20, bond_dims=bond_dims, noises=noises,
    thrds=thrds, iprint=1)
print('DMRG energy = %20.15f' % energy)

pdm1 = driver.get_1pdm(ket)
pdm2 = driver.get_2pdm(ket).transpose(0, 3, 1, 2)
print('Energy from pdms = %20.15f' % (np.einsum('ij,ij->', pdm1, h1e)
    + 0.5 * np.einsum('ijkl,ijkl->', pdm2, driver.unpack_g2e(g2e)) + ecore))

impo = driver.get_identity_mpo()
expt = driver.expectation(ket, mpo, ket) / driver.expectation(ket, impo, ket)
print('Energy from expectation = %20.15f' % expt)

print("trying to get CSF coeffs")

csfs, coeffs = driver.get_csf_coefficients(ket, cutoff=0.05, iprint=1)
```

I've tried compiling with gcc 12.3.0 and 14.1.1 and also rebuilding pyscf from scratch to ensure everything is linked to the same OpenMP library (libgomp). The only thing that prevents the segfault is running in single-threaded mode.

First, maybe I'm doing something wrong. Does the script look OK? Is there anything obvious I should change?

GDB and address sanitizer say that the segfault occurs in `src/dmrg/determinant.hpp` between lines 700 and 800, in the function `block2::DeterminantTrie::evaluate`. Unfortunately, I couldn't get that much more information out of the debugger. Here is what the address sanitizer has to say:

```
==41462==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7fa56a8d3d39 bp 0x7fa5005ff8e0 sp 0x7fa5005ff890 T1)
==41462==The signal is caused by a READ memory access.
==41462==Hint: address points to the zero page.
    #0 0x7fa56a8d3d39 in PyErr_CheckSignals (/usr/lib/libpython3.12.so.1.0+0x1c9d39) (BuildId: c5b067a238514e950597e6a877ad8cb8b948f6de)
    #1 0x7fa561417ffb in pybind11_init_block2(pybind11::module_&)::{lambda()#1}::operator()() const (/home/chillenb/src/block2-preview/testinstall/block2.cpython-312-x86_64-linux-gnu.so+0x395ffb) (BuildId: e382432f13d9fee933b111eefdf33cafeeb2f7ab)
    #2 0x7fa56141805a in pybind11_init_block2(pybind11::module_&)::{lambda()#1}::_FUN() (/home/chillenb/src/block2-preview/testinstall/block2.cpython-312-x86_64-linux-gnu.so+0x39605a) (BuildId: e382432f13d9fee933b111eefdf33cafeeb2f7ab)
    #3 0x7fa56509f6a6 in block2::DeterminantTRIE<block2::SU2LongLong, double, void>::evaluate(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&) [clone ._omp_fn.0] (/home/chillenb/src/block2-preview/testinstall/block2.cpython-312-x86_64-linux-gnu.so+0x401d6a6) (BuildId: e382432f13d9fee933b111eefdf33cafeeb2f7ab)
    #4 0x7fa569728996 in gomp_thread_start /usr/src/debug/gcc/gcc/libgomp/team.c:129
    #5 0x7fa56ad91c79 in asan_thread_start /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:234
    #6 0x7fa56a5b0dec  (/usr/lib/libc.so.6+0x92dec) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)
    #7 0x7fa56a6340db  (/usr/lib/libc.so.6+0x1160db) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libpython3.12.so.1.0+0x1c9d39) (BuildId: c5b067a238514e950597e6a877ad8cb8b948f6de) in PyErr_CheckSignals
Thread T1 created by T0 here:
    #0 0x7fa56ae288fb in pthread_create /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:245
    #1 0x7fa56972901f in gomp_team_start /usr/src/debug/gcc/gcc/libgomp/team.c:859
    #2 0x7fa56971ec21 in GOMP_parallel /usr/src/debug/gcc/gcc/libgomp/parallel.c:176
    #3 0x7fa5055ce532 in GTOint2c (/usr/lib/python3.12/site-packages/pyscf/lib/libcgto.so+0xf532) (BuildId: 16be5c465d27d9b9c7ccfb724a3f421015b88c51)
    #4 0x7fa569764595  (/usr/lib/libffi.so.8+0x7595) (BuildId: eecfa567f01d70c2ca4b60a1f7931e5634e41eea)
    #5 0x7ffe0b6e8a4f  ([stack]+0x1fa4f)

==41462==ABORTING
```

I also ran the same script with thread sanitizer enabled. The full output was very long and I can send it to you if you're interested. Undoubtedly many of thread sanitizer's warnings are false positives, but the very last part might contain a useful hint.

```

SUMMARY: ThreadSanitizer: data race (/home/chillenb/src/block2-preview/testinstall/block2.cpython-312-x86_64-linux-gnu.so+0x1cce4c3) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9) in std::vector<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >::empty() const
==================
==================
WARNING: ThreadSanitizer: data race (pid=23503)
  Read of size 8 at 0x7ffe6115f3e0 by thread T1:
    #0 std::vector<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >::empty() const <null> (block2.cpython-312-x86_64-linux-gnu.so+0x1cce4cf) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #1 block2::DeterminantTRIE<block2::SU2LongLong, double, void>::evaluate(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&) [clone ._omp_fn.0] <null> (block2.cpython-312-x86_64-linux-gnu.so+0x1ce9cc4) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #2 gomp_thread_start /usr/src/debug/gcc/gcc/libgomp/team.c:129 (libgomp.so.1+0x20996) (BuildId: f2bd4c526b3ba88de64729d24a5dc1f1c07c3e85)

  Previous write of size 8 at 0x7ffe6115f3e0 by main thread:
    #0 void std::vector<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_realloc_append<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > > >(std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > >&&) <null> (block2.cpython-312-x86_64-linux-gnu.so+0x1cda958) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #1 void std::vector<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >::emplace_back<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > > >(std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > >&&) <null> (block2.cpython-312-x86_64-linux-gnu.so+0x1cdaa5b) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #2 block2::DeterminantTRIE<block2::SU2LongLong, double, void>::evaluate(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&) <null> (block2.cpython-312-x86_64-linux-gnu.so+0x1ce8960) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #3 pybind11::cpp_function::cpp_function<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}::operator()(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&) const <null> (block2.cpython-312-x86_64-linux-gnu.so+0x944334) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #4 void pybind11::detail::argument_loader<block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&>::call_impl<void, pybind11::cpp_function::cpp_function<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}&, 0ul, 1ul, 2ul, 3ul, 4ul, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}&, pybind11::detail::index_sequence<0ul, 1ul, 2ul, 3ul, 4ul>, pybind11::detail::void_type&&) && <null> (block2.cpython-312-x86_64-linux-gnu.so+0x96e41d) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #5 std::enable_if<std::is_void<void>::value, pybind11::detail::void_type>::type pybind11::detail::argument_loader<block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&>::call<void, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}&>(pybind11::cpp_function::cpp_function<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}&) && <null> (block2.cpython-312-x86_64-linux-gnu.so+0x96e491) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #6 pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}, void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(pybind11::cpp_function::initialize<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}&&, void (*)(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const <null> (block2.cpython-312-x86_64-linux-gnu.so+0xa6ea5f) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #7 pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}, void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(pybind11::cpp_function::initialize<void, block2::DeterminantTRIE<block2::SU2LongLong, double, void>, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(void (block2::DeterminantTRIE<block2::SU2LongLong, double, void>::*)(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&)#1}&&, void (*)(block2::DeterminantTRIE<block2::SU2LongLong, double, void>*, std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) <null> (block2.cpython-312-x86_64-linux-gnu.so+0xa6eaef) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #8 pybind11::cpp_function::dispatcher(_object*, _object*, _object*) <null> (block2.cpython-312-x86_64-linux-gnu.so+0x3c3629) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #9 <null> <null> (libpython3.12.so.1.0+0x1b0a86) (BuildId: c5b067a238514e950597e6a877ad8cb8b948f6de)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x1f3e0)

  Thread T1 (tid=23507, running) created by main thread at:
    #0 pthread_create /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5fd2a) (BuildId: f5e67306f6d0354f403efa9d7936993af148fd14)
    #1 gomp_team_start /usr/src/debug/gcc/gcc/libgomp/team.c:859 (libgomp.so.1+0x2101f) (BuildId: f2bd4c526b3ba88de64729d24a5dc1f1c07c3e85)

SUMMARY: ThreadSanitizer: data race (/home/chillenb/src/block2-preview/testinstall/block2.cpython-312-x86_64-linux-gnu.so+0x1cce4cf) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9) in std::vector<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::tuple<unsigned int, int, int, std::shared_ptr<block2::SparseMatrix<block2::SU2LongLong, double> >, std::vector<unsigned char, std::allocator<unsigned char> > > > >::empty() const
==================
ThreadSanitizer:DEADLYSIGNAL
==23503==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7ff9bf2b6d39 bp 0x7ff94b9ff4a0 sp 0x7ff94b9ff450 T23507)
==23503==The signal is caused by a READ memory access.
==23503==Hint: address points to the zero page.
    #0 PyErr_CheckSignals <null> (libpython3.12.so.1.0+0x1c9d39) (BuildId: c5b067a238514e950597e6a877ad8cb8b948f6de)
    #1 pybind11_init_block2(pybind11::module_&)::{lambda()#1}::operator()() const <null> (block2.cpython-312-x86_64-linux-gnu.so+0x289d1c) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #2 pybind11_init_block2(pybind11::module_&)::{lambda()#1}::_FUN() <null> (block2.cpython-312-x86_64-linux-gnu.so+0x289da9) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #3 block2::DeterminantTRIE<block2::SU2LongLong, double, void>::evaluate(std::shared_ptr<block2::UnfusedMPS<block2::SU2LongLong, double> > const&, double, int, std::vector<unsigned char, std::allocator<unsigned char> > const&) [clone ._omp_fn.0] <null> (block2.cpython-312-x86_64-linux-gnu.so+0x1ce9cde) (BuildId: 488225cb746837bf8e93c0fca31512a3afb453b9)
    #4 gomp_thread_start /usr/src/debug/gcc/gcc/libgomp/team.c:129 (libgomp.so.1+0x20996) (BuildId: f2bd4c526b3ba88de64729d24a5dc1f1c07c3e85)
    #5 __tsan_thread_start_func /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1012 (libtsan.so.2+0x53968) (BuildId: f5e67306f6d0354f403efa9d7936993af148fd14)
    #6 <null> <null> (libc.so.6+0x92dec) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)
    #7 <null> <null> (libc.so.6+0x1160db) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/usr/lib/libpython3.12.so.1.0+0x1c9d39) (BuildId: c5b067a238514e950597e6a877ad8cb8b948f6de) in PyErr_CheckSignals
==23503==ABORTING
```

**Comment by chillenb** [comment]
I did this test mainly with commit 58f6be34 "io: to block2 non-singlet" but the result is the same with cf99d8e85 "fix construct mps".

**Comment by hczhai** [comment]
Hi, thanks for reporting the problem.

Unfortunately, I cannot reproduce the "segmentation fault" error using this script. Trying your script using the Google colab also produces no error (see https://colab.research.google.com/drive/1wgtDD7RIc1LEzJO12ZpQiMw74yXjue5U).

Based on your description of the problem, it is likely related to the openMP/MKL libraries. You may try the following to fix the problem:

1. As shown in the Google colab, you can use ``pip`` version of ``numpy``, ``block2``, and ``pyscf``. If that works, then we can confirm the problem is related to the manual compilation process.
2. You can try separating the Python script to two files, so that the first script only imports ``pyscf``, and the second script only imports ``block2``. If you run them using two commands, then their openMP/MKL libraries will not interfere with each other. The two parts can communicate via the FCIDUMP file (see https://block2.readthedocs.io/en/latest/tutorial/qc-hamiltonians.html#Read-and-Write-FCIDUMP-Files). If the script without ``import pyscf`` can work, then we can confirm the problem is related to the interaction among different packages.
3. The order you import ``block2``, ``pyscf``, ``numpy`` can sometimes change the results. You may ``ldd`` the ``block2`` Python extension file and ``pyscf``/``numpy`` files to see whether they linked to different versions of the same libraries (for example, you may have a MKL inside ``conda``, and another MKL outside ``conda``).
4. Make sure the ``LD_PRELOAD`` environment is not used for loading MKL libraries.
5. You may comment line 775 ``check_signal_()();`` in ``determinant.hpp`` to see if that solves the problem.

**Comment by hczhai** [comment]
Additional notes:

> I am consistently getting a segmentation fault with the following Python script to obtain csf coefficients:

It would be useful to know whether this error happens with a probability and if this is true, what is the probability.

> Does the script look OK? Is there anything obvious I should change?

It looks OK.

**Comment by chillenb** [comment]
> It would be useful to know whether this error happens with a probability and if this is true, what is the probability.

It happened 100% of the time. That did seem weird to me, because data races are usually random.

> Based on your description of the problem, it is likely related to the openMP/MKL libraries.

I also thought this was a likely cause. After reading your suggestions, I compiled everything against reference NETLIB BLAS and LAPACK to eliminate this possibility. Unfortunately, the problem didn't go away.

> You may comment line 775 check_signal_()(); in determinant.hpp to see if that solves the problem.

Yup, this fixed it!!! Thanks. I think it may cause issues if check_signal_()() is called from a parallel region since it does not acquire the GIL.

Another modification that worked (besides commenting out the line) was

```
#pragma omp master
            {
              check_signal_()();
            }
```

I think this works because, in the outermost OpenMP nested region, the master thread already holds the GIL.

According to the [OpenMP specification](https://www.openmp.org/spec-html/5.0/openmpse24.html), there should not be any implied barriers created by the `master` construct, so this could be an inexpensive method if you want to call PyErr_CheckSignals or other Python functions inside a parallel region without first acquiring the GIL.

**Comment by hczhai** [comment]
Thanks for identifying the source of the problem.

> I think this works because, in the outermost OpenMP nested region, the master thread already holds the GIL.

Yes this is a good solution.
