### ISSUE TITLE
Segfault in CSF sampling

### ISSUE THREAD

**Issue by mfdgroot** [block-hczhai/block2-preview#22]
Dear @hczhai,

I have a bug that I'm honestly not sure how to further analyze.
The error message is:
```
[xxx:129821:0:129821] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffc)
[xxx:129821:1:129866] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffc)
[xxx:129821:2:129864] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffc)
==== backtrace (tid: 129866) ====
 0 0x00000000000219c3 ucs_debug_print_backtrace()  /dev/shm/UCX/1.10.0/GCCcore-10.3.0/ucx-1.10.0/src/ucs/debug/debug.c:656
 1 0x000000000538e43d block2::DeterminantTRIE<block2::SU2Long, double, void>::evaluate()  determinant.cpp:0
 2 0x000000000000e0d5 GOMP_taskgroup_end()  ???:0
 3 0x0000000000007ea5 start_thread()  pthread_create.c:0
 4 0x00000000000fe96d __clone()  ???:0
=================================
[xxx:129821] *** Process received signal ***
[xxx:129821] Signal: Segmentation fault (11)
[xxx:129821] Signal code:  (-6)
[xxx:129821] Failing at address: 0x6d950001fb1d
[xxx:129821] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b6389123630]
[xxx:129821] [ 1] /usr/bin/Block2/p0.5.1rc4/block2.cpython-39-x86_64-linux-gnu.so(+0x538e43d)[0x2b639617343d]
[xxx:129821] [ 2] /usr/bin/Block2/p0.5.1rc4/block2_mpi.libs/libgomp-f7e03b3e.so.1.0.0(+0xe0d5)[0x2b63988ad0d5]
[xxx:129821] [ 3] /lib64/libpthread.so.0(+0x7ea5)[0x2b638911bea5]
[xxx:129821] [ 4] /lib64/libc.so.6(clone+0x6d)[0x2b6389dad96d]
[xxx:129821] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 129821 on node exited on xxx signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
The input file is:
```
nelec 42
spin 2
orbitals FCIDUMP
schedule default
maxiter 100
maxM 500
sweep_tol 1.0000e-07
outputlevel 3
hf_occ integral
prefix  /scratch/
memory, 700, g
num_thrds 36
mem 200 g
restart_sample 0.1
mps_tags KET1
```
which I run with `mpirun --bind-to core --map-by ppr:1:node:pe=36 block2main sample.conf` with the mpi-enabled version.

The weird thing is that it only happens for 1 of my 2 Hamiltonians.
So the exact same script with exactly the same number of orbitals/electrons (43o, 42e) but slightly different Hamiltonian/MPS values does end normally.
I've also tried to lower the value of the sampling cutoff as I've previously bumped into a divide by zero, but that doesn't seem to help.
At first I thought about an out of memory bug but lowering the bond dimension did not change anything, also my other calculation is able to fit in memory.
Any thoughts? I understand that there is not much to go on, so let me know if you need other config data or need me to run a different test.
If this is a user caused problem, do you know what I am doing wrong?
The DeterminantTrie struct seems fairly indifferent to the Hamiltonian and should work for any MPS I would think.

**Comment by hczhai** [comment]
Thanks for the report. There are a few things you can check.

(1)

> which I run with mpirun --bind-to core --map-by ppr:1:node:pe=36 block2main sample.conf with the mpi-enabled version.

The CSF coefficient feature is not implemented with the mpi support. It is okay to run it with the mpi compiled version, but there can only be one mpi processor. It should not be run in more than one node. ``mpirun`` will be unnecessary in this case. The normal DMRG can still be run in multiple nodes. Only this CSF coefficent part should be serial. (Shared memory) openMP parallelization is supported.

(2)

> so let me know if you need other config data or need me to run a different test.

According to the documentation, https://block2.readthedocs.io/en/latest/user/advanced.html#csf-or-determinant-sampling: "Limitations: For non-zero total spin CSF sampling, the spin-adapted MPS must be in singlet embedding format." Since from your input file, you are computing a triplet state, it is important that you are using a singlet embedding MPS. From your input and error message I cannot judge whether singlet embedding is used. See https://block2.readthedocs.io/en/latest/user/advanced.html#singlet-embedding for details. To check whether this calculation is done with singlet embedding, I need (minimally) (a) ``grep "MPS =" `` of the output of the input file that you provided, and (b) the input file for the DMRG optimization before this calculation, and ``grep "MPS =" `` of its output.

> The weird thing is that it only happens for 1 of my 2 Hamiltonians.

Since you said that you have another calculation which is successful, if the other calculation is for a singlet state, then this "singlet embedding" can be the issue.

(3)

> I've also tried to lower the value of the sampling cutoff

A lower value (in absolute value) of the cutoff will only make calculation more expensive. For example, I would expect ``restart_sample 0.001`` won't work for your system, since there are exponentially many CSFs/determinants included in the MPS. It will take forever for the code to compute all CSFs with weights above a small number. Note that the word ``sampling`` in the keyword can be misleading. We are not doing any sampling here. This is an exhaustive searching algorithm. It will try to find **all** CSFs with the weights above the given cutoff. Note that the printed value is the "coefficients" not "weights" (weights are coefficients squared). To make the searching not exponential, you can increase the cutoff. But if the cutoff is too high, it may print too few CSFs.

(4) 

> The DeterminantTrie struct seems fairly indifferent to the Hamiltonian and should work for any MPS I would think.

The first part is correct. Computing CSF coefficient from the MPS actually only needs the information from MPS. The integral values in the FCIDUMP file are not actually referenced in this step. But the code may need to read the orbital symmetry and number of orbitals from the FCIDUMP file.

(5)

> At first I thought about an out of memory bug but lowering the bond dimension did not change anything

In your input file, there are two lines that do the same thing: ``memory, 700, g`` and ``mem 200 g``. You should only keep one of them. Although the value of this number only affects the DMRG (MPS optimization) algorithm. For computing CSF coefficient, the memory is allocated dynamically so this keyword has no effect. You may try a lower value ``mem 5 g`` for this calculation if there are memory problems.

(6) If the total computation time is not a big issue, you may try reducing ``num_thrds 36`` to ``num_thrds 1`` to see if it is more stable.

(7) Assume this issue can be solved, if you want to report the CSF string in a publication, it is recommended to run **both** the DMRG and CSF calculation with the keyword "noreorder". The default orbital reordering (called "fiedler") will change the orbital ordering and it will make other people hard to reproduce your CSF string because it has a dependence on the orbital ordering. But a worse ordering may make the DMRG result worse. So you may first use this script https://github.com/block-hczhai/block2-preview/blob/master/pyblock2/driver/gaopt#L37 to generate a different FCIDUMP.NEW where the orbitals are already reordered (try ``gaopt -integral FCIDUMP -fiedler -wint FCIDUMP.NEW`` which will generate a new FCIUDMP with the orbitals ordered according to the "fiedler" algorithm), then use this FCIDUMP.NEW and "noreoder" in **both** the DMRG and CSF calculation and then the printed CSF string will make more sense. If you only care about the coefficient of the CSF but not the occupation pattern in the CSF itself, this discussion of orbital ordering is not important.

**Comment by hczhai** [comment]
Thanks for your detailed response. The code of CSF sampling should only work when the MPS is in the singlet embedding format. Probably the problem is that in ``block2`` we did not build a helpful error message system so when you try something which does not make sense, the program prints some non-sense instead of an informative error message.

It may work by coincidence when the canonical form is "SR...RR" but you should really only trust the result with a singlet embedding MPS (it is also possible that by coincidence when the canonical form is "SR...RR" the result is also correct). It also does not take long to transform an MPS from non-singlet-embedding to singlet-embedding, if you do not want to redo everything.

You can control the final canonical form by making the number of sweeps even/odd (with an appropriate "tol" so that the sweeps do not finish early). Even with singlet-embedding, an "SR...RR" MPS may make your results slightly more accurate.

**Comment by mfdgroot** [comment]
I have bumped into a new problem that seems related to the canoncial form.
After my previous calculation, which now runs great, I want to find the first excited state through projection.
Both states have spin 1, so I use `singlet_embedding` for both.
I've tagged my state as `KET1` and added `proj_mps_tags KET1` to the input of the new calculation.
The `mps_from_tags` first does a transformation to change the canonical form.
After that, the MPS optimization of `KET2` starts and the error I get is:
```
  File "/usr/bin/Block2/p0.5.1rc4/bin/block2main", line 2199, in <module>
    dmrg.solve(tto, forward, 0)
RuntimeError: DataFrame::load_data on '/scratch/F0.PART.PJKET1-0.LEFT.0' failed.
```
When I look in the scratch folder, I do see only `F0.PART.PJKET1-0.RIGHT.*` files and none that are in the other canonical form.
This did not happen when I did not use the `singlet_embedding`.
Can I use the projection feature with singlet embedding?

**Comment by hczhai** [comment]
Hi, this problem was probably fixed in Sep 29.
Please try [p0.5.1rc13](https://github.com/block-hczhai/block2-preview/releases/tag/p0.5.1rc13) version instead of p0.5.1rc4 and see if the error persists.

**Comment by hczhai** [comment]
If you still want to use the old version, you may do DMRG and state projection as normal using non-singlet-embedding, and only before you do CSF sampling you transform each individual state into singlet-embedding.

**Comment by mfdgroot** [comment]
I upgraded to the new version but now got a different error:
```
Traceback (most recent call last):
  File "/usr/bin/Block2/p0.5.1rc13/bin/block2main", line 2181, in <module>
    proj_weights = VectorFP([float(x) for x in proj_weights.split()] * len(proj_tags))
AttributeError: 'block2.VectorDouble' object has no attribute 'split'
```
This seems that in line 2179 `proj_weights` has already been converted from string to the internal format and then line 2181 tries to repeat that in the case of only one projecting state.
I indeed only use one state to project against.

**Comment by hczhai** [comment]
Thanks for identifying this. Please update ``block2main`` according to this commit: https://github.com/block-hczhai/block2-preview/commit/92c9ec246553640dcdd2818b1b7b8aa42ea7596b

**Comment by mfdgroot** [comment]
That works!
Now the whole high spin + csf sampling + projection workflow runs without errors.
Thank you very much for your help.

**Comment by mfdgroot** [comment]
After trying the singlet embedding, I found that the energy was much (0.2Ha) higher than without singlet embedding.
Also after sampling, I could see that clearly the mps was in some excited state.
I tried to go the other route by first doing a calculation without singlet embedding and then converting before the sampling.
I got this error:
```
Traceback (most recent call last):
  File "/usr/bin/Block2/p0.5.1rc13/bin/block2main", line 3507, in <module>
    cp_mps.to_singlet_embedding_wfn(cg, prule)
TypeError: to_singlet_embedding_wfn(): incompatible function arguments. The following argument types are supported:
    1. (self: block2.su2.MPS, cg: block2.su2.CG, left_vacuum: block2.SU2 = < N=1023 S=1023/2 PG=7 >, para_rule: block2.su2.ParallelRuleBase = None) -> None

Invoked with: <block2.su2.MPS object at 0x7fb1ced304f0>, <block2.su2.CG object at 0x7fb1ce7fd470>, <block2.su2.ParallelRuleQC object at 0x7fb1cee418f0>
```
The vacuum is missing, which I think you solved with the `mps_change_singlet_embedding` and ` mps_change_to_singlet_embedding` functionality but this is never used.

**Comment by hczhai** [comment]
Hi, please fix this by updating ``block2main`` according to https://github.com/block-hczhai/block2-preview/commit/4d89054f8dd9c2f4840ea62f6fa24b9b52c952bf, or, simply use the old rc4 version.

Ending up with the high energy state may be caused by various reasons. A better sweep schedule, better noise, better initial guess based on the occupation number (if you already know it), or better orbital reordering may help. Sometimes adding the keyword ``full_fci_space`` can give you a better result. With the current information that you provided, I do not know whether you changed anything else (like orbital ordering) beside singlet embedding.
