### ISSUE TITLE
"exceeding allowed memory" error

### ISSUE THREAD

**Issue by xubwa** [block-hczhai/block2-preview#40]
Hi Huanchen,
I'm running a dmrgscf calculation using prebuilt serial version of block2 0.5.2-rc4. I got an exceeding allowed memory error at sweep=8 which is different from the exceeding allowed memory described in the debugging hints part of the document page. The input file and error information are listed below. Do you have any idea what's going on?
```
from pyscf import gto, scf, lib, dmrgscf
import tempfile
import os
from pyscf.dmrgscf import dmrgci
dmrgscf.settings.BLOCKEXE = os.popen("which block2main").read().strip()
dmrgscf.settings.MPIPREFIX = ''

atomstring = '''
 C                 -0.72238100    0.45069800   -0.00153500
 H                 -0.35779400    1.03067700   -0.86954700
 C                 -0.20526400   -0.98461200   -0.02009100
 H                 -0.55945400   -1.53218700    0.85944800
 H                 -0.55962200   -1.50932900   -0.91339000
 H                  0.89096200   -1.00436400   -0.02045100
 O                 -2.13659900    0.56509800    0.00011700
 H                 -0.35761100    1.00810100    0.88106900
'''

mol = gto.M(
    atom= atomstring,
    basis='ccpvdz',
    verbose=4,
    #unit='bohr',
    spin=1,
    charge = 0)
mf = scf.ROHF(mol).newton()
mf.chkfile = 'mf.chk'
mf.kernel()

norb_frozen = 6
norb_act = 61
nelec_act = 13

#mc = shci.SHCISCF(mf, norb_act, nelec_act, frozen=norb_frozen)
mc = dmrgscf.DMRGSCF(mf, norb_act, nelec_act, maxM=800, tol=1E-5, frozen=norb_frozen)
mc.chkfile='dmrgscf.chk'
mc.internal_rotation = True
mc.fcisolver.runtimeDir = '.'
mc.fcisolver.scratchDirectory = tempfile.mkdtemp()

mc.fcisolver.threads = 48
from pyscf import lo
loc_occ = lo.PM(mol, mf.mo_coeff[:,6:13]).kernel()
loc_val_vir = lo.PM(mol, mf.mo_coeff[:,13:20]).kernel()
loc_vir = lo.PM(mol, mf.mo_coeff[:,20:]).kernel()
mo_core = mf.mo_coeff[:,:6]
import numpy as np
mo = np.hstack((mo_core, loc_occ, loc_val_vir, loc_vir))
mc.max_cycle_macro = 10
mc.mc2step(mo)
```

```
 --> Site =   28-  29 .. exceeding allowed memory (size=135000000, trying to allocate 70942)  (double)
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x6dba00f) [0x14a0a63b800f]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x749df9a) [0x14a0a6a9bf9a]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x764194f) [0x14a0a6c3f94f]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x76e84a4) [0x14a0a6ce64a4]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x667555a) [0x14a0a5c7355a]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x667861d) [0x14a0a5c7661d]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x683965b) [0x14a0a5e3765b]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x6820b8a) [0x14a0a5e1eb8a]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x683d148) [0x14a0a5e3b148]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x1ce5f3b) [0x14a0a12e3f3b]
/home/xuwa0145/tools/anaconda3/lib/python3.7/site-packages/block2.cpython-37m-x86_64-linux-gnu.so(+0x3ab59b) [0x14a09f9a959b]
/home/xuwa0145/tools/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0x237) [0x4ba8f7]
/home/xuwa0145/tools/anaconda3/bin/python(_PyCFunction_FastCallKeywords+0x26) [0x4ba6a6]
/home/xuwa0145/tools/anaconda3/bin/python() [0x4ba379]
/home/xuwa0145/tools/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x4652) [0x4b6cc2]
/home/xuwa0145/tools/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x201) [0x4b1411]
/home/xuwa0145/tools/anaconda3/bin/python(PyEval_EvalCodeEx+0x39) [0x4b1209]
```

**Comment by hczhai** [comment]
Hi Xubo,

I think the problem can be solved by allowing ``block2`` to use more memory. The default memory setting might not be enough for this calculation. You can add ``mc.fcisolver.memory = 10`` (10 GB per node) for example.
Also I am not sure whether your settings for ``mc.fcisolver.runtimeDir`` and ``mc.fcisolver.scratchDirectory`` will be okay. Ideally you may set both dir to the same folder, using absolute path (instead of `'.'`).

The error appear at ``sweep=8`` probably because the bond dimension increases in this sweep, and the memory consumption also increases.

BTW, for non-singlet spin-adapted DMRG, it is also recommend to add ``mc.fcisolver.block_extra_keyword = ["singlet_embedding"]`` to improve stability. See https://github.com/block-hczhai/block2-preview/issues/19 for details.

**Comment by xubwa** [comment]
That explains, thanks.
