### ISSUE TITLE
onepdms for SOC calc

### ISSUE THREAD

**Issue by GuriTheoChem** [block-hczhai/block2-preview#95]
Hi,

I am trying to calculate the onepdm for soc calc in our C++ code using block2. It's the same code as mentioned in #72. We have an adapted version of the `main()` function you mentioned in the https://github.com/block-hczhai/block2-preview/issues/72#issuecomment-1868717062.

I understand that the `soc` keyword as mentioned in the [docs](https://block2.readthedocs.io/en/latest/user/keywords.html#calculation-modifiers) will give the normal and transition onepdm required for such a calculation. Since I am not using this keyword but rather the adapted version of `main()` in https://github.com/block-hczhai/block2-preview/issues/72#issuecomment-1868717062, I wanted to know what is the correct `npdm_exprs` and `trans_npdm_exprs` for soc.

This is a snippet of the relevant code:
```cpp
        //define which npdm's are required
        std::vector<std::string> npdm_exprs = {"(C+D)0",
                                            "((C+D)0+(C+D)0)0"};

        std::vector<std::string> trans_npdm_exprs = {"(C+D)0", 
                                                    "((C+D)0+(C+D)0)0"};

        switch (run_mode)
        {
        case _BLOCK2_RUN_MODE_NORMAL_:
            //add nothing
            break;
        case _BLOCK2_RUN_MODE_3PDM_:
            //add the 3 pdm
            npdm_exprs.push_back("((C+((C+(C+D)0)1+D)0)1+D)0");
            break;
        case _BLOCK2_RUN_MODE_NEVPT2_:
            //add the 3 pdm and what is required for the auxiliary matrices
            npdm_exprs.push_back("((C+((C+(C+D)0)1+D)0)1+D)0");
            npdm_exprs.push_back("((C+D)0+((C+D)0+(C+D)0)0)0");
            npdm_exprs.push_back("((C+D)0+((C+D)0+((C+D)0+(C+D)0)0)0)0");
            trans_npdm_exprs.push_back("((C+((C+(C+D)0)1+D)0)1+D)0");
            break;
        case _BLOCK2_RUN_MODE_SOC_:
            //add the spin density 
            npdm_exprs.push_back("");
            trans_npdm_exprs.push_back("");
            break;

        default:
            //add nothing
            break;
        }
```

I have left the  `npdm_exprs` in the `_BLOCK2_RUN_MODE_SOC_` case blank in this snippet, pending block2 team's help.

Looking forward to your reply. Please let me know if I can provide any more information.

Best,
Gurjot

**Comment by hczhai** [comment]
Thanks for the detailed description of the problem. The computation of SOC 1pdm has a few additional constraints (see notes below). The following is an example C++ code for the task:

```c++
#include "block2.hpp"

int main() {
    using FL = double;
    using S = block2::SU2;

    // Initalize DMRGDriver
    const size_t stack_mem = 1ULL << 30; // 1 GB
    const std::string scratch = "./tmp";
    const int n_threads = 4;
    std::shared_ptr<block2::DMRGDriver<S, FL>> driver =
        std::make_shared<block2::DMRGDriver<S, FL>>(stack_mem, scratch, "", n_threads);

    // Set MPI
#ifdef _HAS_MPI
    std::shared_ptr<block2::ParallelCommunicator<S>> para_comm = std::make_shared<block2::MPICommunicator<S>>();
#else
    std::shared_ptr<block2::ParallelCommunicator<S>> para_comm =
        std::make_shared<block2::ParallelCommunicator<S>>(1, 0, 0);
#endif
    std::shared_ptr<block2::ParallelRuleSimple<S, FL>> prule =
        std::make_shared<block2::ParallelRuleSimple<S, FL>>(block2::ParallelSimpleTypes::IJ, para_comm);
    driver->prule = prule;

    // Load Integrals
    std::shared_ptr<block2::FCIDUMP<FL>> fd = std::make_shared<block2::FCIDUMP<FL>>();
    fd->read("N2.STO3G.FCIDUMP");
    std::shared_ptr<block2::ParallelFCIDUMP<S, FL>> pfd = std::make_shared<block2::ParallelFCIDUMP<S, FL>>(fd, prule);
    std::shared_ptr<block2::GeneralFCIDUMP<FL>> expr =
        block2::GeneralFCIDUMP<FL>::initialize_from_qc(pfd, block2::ElemOpTypes::SU2, 1E-14)->adjust_order();

    // Sweep Schedule
    const std::vector<block2::ubond_t> bond_dims = {250, 250, 500, 500};
    const std::vector<FL> noises = {1E-4, 1E-5, 0.0};
    const std::vector<FL> thrds = {1E-7, 1E-8, 1E-9, 1E-10};
    const int n_sweeps = 10;
    const double sweep_tol = 1E-8;
    const int verbose = 2;

    // MPO
    driver->initialize_system(expr->n_sites(), expr->n_elec(), 0, -1, expr->template orb_sym<typename S::pg_t>());
    std::shared_ptr<block2::MPO<S, FL>> mpo =
        driver->get_mpo(expr, verbose, 1E-14, block2::MPOAlgorithmTypes::FastBipartite);

    // MPS & DMRG (for each spin)
    std::vector<std::shared_ptr<block2::MPS<S, FL>>> kets(3);
    for (int spin = 0; spin <= 4; spin += 2) {
        // singlet_embedding == false is required for soc 1pdm
        driver->initialize_system(expr->n_sites(), expr->n_elec(), spin, -1, expr->template orb_sym<typename S::pg_t>(),
                                  -1, 0, false);
        kets[spin / 2] = driver->get_random_mps("KET" + block2::Parsing::to_string(spin), bond_dims[0]);
        driver->dmrg(mpo, kets[spin / 2], n_sweeps, sweep_tol, bond_dims, noises, thrds, verbose);
    }

    const MKL_INT n_orbs = expr->n_sites();

    auto write_array = [n_orbs](const std::string &fn, block2::NDArray arr) {
        std::ofstream ofs(fn.c_str());
        ofs << n_orbs << std::endl;
        for (size_t i = 0; i < arr.size(); i++) {
            for (auto idx : arr.decompose_linear_index(i))
                ofs << std::setw(2) << idx << " ";
            ofs << std::setw(20) << std::fixed << std::setprecision(14) << arr.data[arr.linear_index(i)] << std::endl;
        }
        ofs.close();
    };

    // SOC 1PDM (for each pair of MPSs)
    const std::vector<std::string> npdm_exprs(1, "(C+D)2");
    const block2::ExpectationAlgorithmTypes npdm_algo_type =
        block2::ExpectationAlgorithmTypes::SymbolFree | block2::ExpectationAlgorithmTypes::Compressed;
    for (int ispin = 0; ispin <= 4; ispin += 2)
        for (int jspin = 0; jspin <= 4; jspin += 2) {
            const auto bra = kets[ispin / 2], ket = kets[jspin / 2];
            std::shared_ptr<block2::GTensor<FL>> soc_1pdm =
                driver->get_npdm(npdm_exprs, ket, bra, 0, npdm_algo_type, verbose)[0];
            if (prule->is_root()) {
                block2::NDArray dm1 = block2::NDArray(soc_1pdm->shape, *soc_1pdm->data);
                // additional prefactor for soc 1pdm
                dm1 = dm1 * (std::sqrt(bra->info->target.twos() + 1.0) / std::sqrt(2.0));
                write_array("spatial_soc_one_pdm_" + block2::Parsing::to_string(ispin) + "_" +
                                block2::Parsing::to_string(jspin) + ".txt",
                            dm1);
            }
        }

    // Release Memory
    driver = nullptr;

    return 0;
}
```

Where the example integral file ``N2.STO3G.FCIDUMP`` can be generated using the following Python script:

```python3
from pyscf import gto, scf
from pyblock2._pyscf.ao2mo import integrals as itg
from pyblock2.driver.core import DMRGDriver, SymmetryTypes

mol = gto.M(atom="N 0 0 0; N 0 0 1.1", basis="sto3g", symmetry="d2h", verbose=0)
mf = scf.RHF(mol).run(conv_tol=1E-20)

ncas, n_elec, spin, ecore, h1e, g2e, orb_sym = itg.get_rhf_integrals(mf, ncore=0, ncas=None, g2e_symm=8)
driver = DMRGDriver(scratch="./tmp", symm_type=SymmetryTypes.SU2)
driver.initialize_system(n_sites=ncas, n_elec=n_elec, spin=spin, orb_sym=orb_sym, singlet_embedding=True)
driver.write_fcidump(h1e, g2e, ecore, filename='N2.STO3G.FCIDUMP', h1e_symm=True, pg='d2h')
```

Notes:
1. The new commit https://github.com/block-hczhai/block2-preview/commit/c7f3b8f6607c5cd78724d9fe7e06b62fed05ad06 is required for this feature. Please use the latest source code for this example.
2. The computation of SOC-1pdm requires the non-singlet-embedding (NSE) MPS format. Setting ``singlet_embedding == false`` in ``driver->initialize_system`` before creating the MPS to run DMRG in the NSE mode.
3. Depending on the SU(2) convention, there may be an additional prefactor related to the spin of the bra MPS for the SOC-1pdm (see the above code). With this factor the above code can generate SOC-1pdm consistent with the one generated using the ``soc`` keyword.
4. One should not mix the SOC-1pdm ``npdm_expr "(C+D)2"`` with other ``npdm_exprs`` for normal npdms. Namely, ``npdm_exprs = {"(C+D)0", "(C+D)2"}`` is not allowed. If you need to compute both the normal and SOC pdms, you may call ``driver->get_npdm`` multiple times with different ``npdm_exprs``.

**Comment by GuriTheoChem** [comment]
Hi, thanks for your detailed answer, this has been a great help.

I am making a 1st pass at resolving this issue and adapting the code.

I have a question about this portion:

```cpp
    // MPS & DMRG (for each spin)
    std::vector<std::shared_ptr<block2::MPS<S, FL>>> kets(3);
    for (int spin = 0; spin <= 4; spin += 2) {
        // singlet_embedding == false is required for soc 1pdm
        driver->initialize_system(expr->n_sites(), expr->n_elec(), spin, -1, expr->template orb_sym<typename S::pg_t>(),
                                  -1, 0, false);
        kets[spin / 2] = driver->get_random_mps("KET" + block2::Parsing::to_string(spin), bond_dims[0]);
        driver->dmrg(mpo, kets[spin / 2], n_sweeps, sweep_tol, bond_dims, noises, thrds, verbose);
    }
```

In the ` driver->initialize_system`, am I right to assume that the `spin` step is doubled because you don't want to deal with half-integers?

**Comment by hczhai** [comment]
> am I right to assume that the spin step is doubled because you don't want to deal with half-integers?

Right. For API questions please refer to the documentation: https://block2.readthedocs.io/en/latest/api/pyblock2.html#pyblock2.driver.core.DMRGDriver.initialize_system.

**Comment by hczhai** [comment]
> I thought I'd just use your code as it is and try to execute that.

Clearly you changed the ``FCIDUMP`` file. So you need to at least provide the content of your revised ``FCIDUMP`` file.

**Comment by GuriTheoChem** [comment]
Thanks for pointing this out. I was using the `FCIDUMP` generated using our code. Please find it attached in this zip file:
[soc_debugging.zip](https://github.com/user-attachments/files/15641100/soc_debugging.zip)

I generated the `N2.STO3G.FCIDUMP` using your script and the `call_block2_soc()` (your `main()`) does work with it. It doesn't work with the attached `FCIDUMP` file. In this calc, I use a (4,3) active space on LiF+ using the sv basis set. I am not setting the symmetry explicitly like you did for the N2 to d2h. This is the XYZ file:

```
Li 0 0 0
F  0 0 5.0
```

So I suppose, the problem seems to be with the `FCIDUMP`.

This is how the attached `FCIDUMP` file is being generated:

```cpp
void SetUpFCIDUMP(const DMRGInfo &Info, const char *CalcName, const DMatrix &Heff,
                  const DArray4D &TUVW, const int &Mult, const IMatrix &OrbWin,
                  const bool &InternalInts){
  if (mpi_rank()==0){
    char msg[512];
    int ActOrbs = Info.GetNumActOrbs();
    int Spin = Mult - 1; //note: this is actually 2*S, as required by BLOCK
    int NElec = Info.GetNumActEl();
    DMatrix Jtu;
    int t0 = OrbWin(1, 0);
    int i0 = OrbWin(0, 0);
    int i1 = OrbWin(0, 1);
    int NInternal = i1-i0+1;

    //open the file
    sprintf(msg, "%s.FCIDUMP.%i.tmp", CalcName, Mult);
    FILE *f = fopen(msg, "w");

    //general data
    fprintf(f, " &FCI  NORB= %i NELEC=%i, MS2= %i,\n", ActOrbs, NElec, Spin);
    fprintf(f, "  ORBSYM=");
    for (int i = 0; i < ActOrbs; i++) {
      fprintf(f, "1");
      if (i < ActOrbs - 1)fprintf(f, ",");
    }
    fprintf(f, "\n");
    fprintf(f, "  ISYM=1\n");
    fprintf(f, " /\n");

    //two-electron integrals
    for (int t = 0; t < ActOrbs; t++)    
      for (int u = 0; u <= t; u++)      
        for (int v = 0; v < ActOrbs; v++)        
          for (int w = 0; w <= v; w++)          
            fprintf(f, "   %24.16e %i %i %i %i\n", TUVW(t, u, v, w), t + 1, u + 1, v + 1, w + 1);

    //one-electron integrals
    for (int t = 0; t < ActOrbs; t++) {
      for (int u = 0; u <= t; u++) {
        fprintf(f, "   %24.16e %i %i %i %i\n", Heff(t + t0, u + t0), t + 1, u + 1, 0, 0);
      }//u
    }//t
    fprintf(f, "   %24.16e %i %i %i %i\n", 0.0, 0, 0, 0, 0);

    //close the file
    fclose(f);
  }//master
}
```

**Comment by hczhai** [comment]
Since you have 3 electrons in 4 orbitals for LiF+, it can only be a doublet (``spin = 1``) or a quartet (``spin = 3``). The lines

```c++
std::vector<std::shared_ptr<block2::MPS<S, FL>>> kets(3);
for (int spin = 0; spin <= 4; spin += 2) {
```

should be changed to

```c++
std::vector<std::shared_ptr<block2::MPS<S, FL>>> kets(2);
for (int spin = 1; spin <= 3; spin += 2) {
```

and the lines
```c++
for (int ispin = 0; ispin <= 4; ispin += 2)
    for (int jspin = 0; jspin <= 4; jspin += 2) {
```

should be changed to

```c++
for (int ispin = 1; ispin <= 3; ispin += 2)
    for (int jspin = 1; jspin <= 3; jspin += 2) {
```

> I am not setting the symmetry explicitly like you did for the N2 to d2h.

For the no point-group symmetry case, change all ``expr->template orb_sym<typename S::pg_t>()`` to ``std::vector<typename S::pg_t>()``.

**Comment by GuriTheoChem** [comment]
Thanks, I don't get this error with running your `main` or our adapted function. I do get this error with my adapted function though:

```gdb
      Calling block2 program (SOC)                 ...terminate called after throwing an instance of 'std::runtime_error'
  what():  Can only split State-averaged MPS!

Thread 1 "hummr" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5d1f859 in __GI_abort () at abort.c:79
#2  0x00007ffff60f98d1 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff610537c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff61053e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6105699 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555f714f3 in block2::DMRGDriver<block2::SU2LongLong, double>::split_mps (this=0x555584c41200, 
    ket=std::shared_ptr<struct block2::MPS<block2::SU2LongLong, double>> (use count 2, weak count 0) = {...}, iroot=0, 
    tag="KET_IROOT")
    at /huge/gusi/project/gitlab_molblock/molblock_development_version/build/extern/block2/build/include/dmrg/dmrg_driver.hpp:238
#7  0x0000555555f0f7f6 in callBlock2 (input_=0x7ffffffdc410 "test.dmrg.conf.2.tmp", 
    output_=0x7ffffffdc610 "test.dmrg.soc.out.2.tmp", mult=@0x7ffffffdc8b0: 2, run_mode=@0x7ffffffdc854: 3, 
    omp_num_threads=@0x7ffffffdc850: 20)
    at /huge/gusi/project/gitlab_molblock/molblock_development_version/src/dmrg/block2_wrapper.h:1104
#8  0x0000555555f192ca in prepareAndCallBLOCK2 (calc_name=0x7fffffffb352 "test", mult=@0x7ffffffdc8b0: 2, 
    run_mode=@0x7ffffffdc854: 3, omp_num_threads=@0x7ffffffdc850: 20)
    at /huge/gusi/project/gitlab_molblock/molblock_development_version/src/dmrg/dmrg_util.cpp:109
#9  0x000055555686e0f4 in hummr::MCSCF::calcSpinDensities (this=0x7ffffffec000, imult=0)
    at /huge/gusi/project/gitlab_molblock/molblock_development_version/src/mcscf/mcscf_utils.cpp:666
#10 0x00005555567266a0 in hummr::MCSCF::run (this=0x7ffffffec000)
    at /huge/gusi/project/gitlab_molblock/molblock_development_version/src/mcscf/mcscf.cpp:724
#11 0x000055555671b11a in main (argc=2, argv=0x7fffffffd108)
    at /huge/gusi/project/gitlab_molblock/molblock_development_version/src/main/main.cpp:255
```

I suppose it is related to this line since this is where the MPS is being created:

```cpp
        kets[spin / 2] = driver->get_random_mps("KET" + block2::Parsing::to_string(spin), bond_dims[0]);
```

**Comment by hczhai** [comment]
Your output clearly shows that the error happens in Line 1104 of your ``/huge/gusi/project/gitlab_molblock/molblock_development_version/src/dmrg/block2_wrapper.h`` where you have a call to ``block2::DMRGDriver<block2::SU2LongLong, double>::split_mps(...)``, which is not part of the code discussed in this issue.

**Comment by GuriTheoChem** [comment]
Sorry about that, I had assumed the problem was in the bit where MPS is created. Here is the relevant code:

```cpp
        // define which npdm's are required
        std::vector<std::string> npdm_exprs;
        std::vector<std::string> trans_npdm_exprs;

        switch (run_mode)
        {
        case _BLOCK2_RUN_MODE_NORMAL_:
            // add the 1 pdm and 2 pdm
            npdm_exprs.push_back("(C+D)0");
            npdm_exprs.push_back("((C+D)0+(C+D)0)0");
            trans_npdm_exprs.push_back("(C+D)0");
            trans_npdm_exprs.push_back("((C+D)0+(C+D)0)0");
            break;
        case _BLOCK2_RUN_MODE_3PDM_:
            // add the 1 pdm and 2 pdm
            npdm_exprs.push_back("(C+D)0");
            npdm_exprs.push_back("((C+D)0+(C+D)0)0");
            trans_npdm_exprs.push_back("(C+D)0");
            trans_npdm_exprs.push_back("((C+D)0+(C+D)0)0");
            // add the 3 pdm
            npdm_exprs.push_back("((C+((C+(C+D)0)1+D)0)1+D)0");
            break;
        case _BLOCK2_RUN_MODE_NEVPT2_:
            // add the 1 pdm and 2 pdm
            npdm_exprs.push_back("(C+D)0");
            npdm_exprs.push_back("((C+D)0+(C+D)0)0");
            trans_npdm_exprs.push_back("(C+D)0");
            trans_npdm_exprs.push_back("((C+D)0+(C+D)0)0");
            // add the 3 pdm and what is required for the auxiliary matrices
            npdm_exprs.push_back("((C+((C+(C+D)0)1+D)0)1+D)0");
            npdm_exprs.push_back("((C+D)0+((C+D)0+(C+D)0)0)0");
            npdm_exprs.push_back("((C+D)0+((C+D)0+((C+D)0+(C+D)0)0)0)0");
            trans_npdm_exprs.push_back("((C+((C+(C+D)0)1+D)0)1+D)0");
            break;
        case _BLOCK2_RUN_MODE_SOC_:
            // add the spin density
            npdm_exprs.push_back("(C+D)2");
            trans_npdm_exprs.push_back("(C+D)2");
            break;
        default:
            // add nothing
            break;
        }

        const block2::ExpectationAlgorithmTypes npdm_algo_type =
            block2::ExpectationAlgorithmTypes::SymbolFree | block2::ExpectationAlgorithmTypes::Compressed;

        // compute pdms and aux matrices for each root
        for (int iroot = 0; iroot < n_roots; iroot++)
        {

            // get the MPS of this root
            std::shared_ptr<block2::MPS<S, FL>> ket_iroot;
            if (n_roots > 1)
            {
                ket_iroot = driver->split_mps(ket, iroot, "KET_IROOT");
            }
            else
            {
                ket_iroot = ket;
            }

            std::vector<std::shared_ptr<block2::GTensor<FL>>> npdms =
                driver->get_npdm(npdm_exprs, ket_iroot, ket_iroot, 0, npdm_algo_type, verbose);

```

The line 1104 is 
```cpp
                ket_iroot = driver->split_mps(ket, iroot, "KET_IROOT");
```

**Comment by hczhai** [comment]
1. ``split_mps`` is used to split MPSs with the same spin or multiplicity. Here when you have only two roots, incluing one root for doublet and one root for quartet, you should not use ``split_mps``. The other more common case is when you have multiple roots of doublets and multiple roots of quartet, for example, you have in total 5 roots, including 3 doublets and 2 quartets. Then you need to split the doublet ``kets[0]`` to ``KET_SPIN1_ROOT0``, ``KET_SPIN1_ROOT1``, and ``KET_SPIN1_ROOT2``. And then split the quartet ``kets[1]`` to ``KET_SPIN3_ROOT0``, and ``KET_SPIN3_ROOT1``.
2. The parameter ``"KET_IROOT"`` in ``driver->split_mps(ket, iroot, "KET_IROOT")`` does not make any sense. The tag of MPS after splitting must be distinct from each other, for example, it should be ``"KET_SPIN<m>_ROOT<n>"``. Where ``m`` and ``n`` should depend on the loop variable.

**Comment by GuriTheoChem** [comment]
Thanks a lot. I was able to modify and adapt our code based on your help in this issue. I greatly appreciate it. I will close this issue.
